version: '3.8'

services:
  angular-app:
    build:
      context: .
      dockerfile: Dockerfile
    # You don't need to expose ports here since Nginx will handle the serving
    container_name: angular-app

  nginx:
    image: nginx:alpine
    depends_on:
      - angular-app
    ports:
      - "8082:80"  # Map port 8082 on the host to port 80 in the container
    volumes:
      - ./dist/thetiptop-web:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf  # Ensure this file is correctly configured
    container_name: nginx-angular-app
    restart: always
